In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# Explicar que tan variable es o si sigue un patron

In [2]:
df = pd.read_csv('btc.csv')
df = df.rename(columns={'Date':'date','Open':'open','High':'high','Low':'low','Close':'close','Adj Close':'adj_close','Volume':'volume'})
df.drop('adj_close',axis=1,inplace=True)
df['open'] = df.open.round(2)
df['high'] = df.high.round(2)
df['low'] = df.high.round(2)
df['close'] = df.high.round(2)
df

            date      open      high       low     close       volume
0     2014-09-17    465.86    468.17    468.17    468.17     21056800
1     2014-09-18    456.86    456.86    456.86    456.86     34483200
2     2014-09-19    424.10    427.83    427.83    427.83     37919700
3     2014-09-20    394.67    423.30    423.30    423.30     36863600
4     2014-09-21    408.08    412.43    412.43    412.43     26580100
...          ...       ...       ...       ...       ...          ...
2742  2022-03-21  41246.13  41454.41  41454.41  41454.41  24615543271
2743  2022-03-22  41074.11  43124.71  43124.71  43124.71  32004652376
2744  2022-03-23  42364.38  42893.51  42893.51  42893.51  25242943069
2745  2022-03-24  42886.65  44131.86  44131.86  44131.86  31042992291
2746  2022-03-25  43958.68  44982.52  44982.52  44982.52  30379415552

[2747 rows x 6 columns]

In [3]:
df3 = pd.read_csv('prophet.csv')
df3.Date = pd.to_datetime(df3.Date)
df3.sort_values(by='Date',inplace=True)
df3.drop('Change %',axis=1,inplace=True)
df3 = df3.loc[(df3.Date < '2014-09-17')]
df3['Vol.'] = df3['Vol.'].str.replace('K','')
df3['Vol.'] = df3['Vol.'].str.replace('-','')
df3.drop(['Price'],axis=1,inplace=True)
df3 = df3.rename(columns={'Vol.':'volume'})
df3 = df3.reset_index()
df3.drop('index',axis=1,inplace=True)
df3 = df3.rename(columns={'Date':'date','Open':'open','High': 'high','Low':'low'})
df3['close'] = np.nan
df3['volume-1'] = df3.volume
df3.drop('volume',axis=1,inplace=True)
df3 = df3.rename(columns={'volume-1':'volume'})
df3['volume'] = pd.to_numeric(df['volume'].astype(str).str[:-1], errors='coerce')
df3.volume = df3.volume / 30
df3.volume = df3.volume.astype(int)
df3.replace(',','', regex=True, inplace=True)
df3.open = df3.open.astype(float)
df3.high = df3.high.astype(float)
df3.low = df3.low.astype(float)
df3['close'] = df3['low']
df3

           date   open   high    low  close    volume
0    2010-07-18    0.0    0.1    0.1    0.1     70189
1    2010-07-19    0.1    0.1    0.1    0.1    114944
2    2010-07-20    0.1    0.1    0.1    0.1    126399
3    2010-07-21    0.1    0.1    0.1    0.1    122878
4    2010-07-22    0.1    0.1    0.1    0.1     88600
...         ...    ...    ...    ...    ...       ...
1517 2014-09-12  478.5  479.7  471.1  471.1  14319233
1518 2014-09-13  477.7  480.6  474.6  474.6  15012666
1519 2014-09-14  478.2  480.3  472.0  472.0  24663133
1520 2014-09-15  477.7  479.3  473.7  473.7  23440466
1521 2014-09-16  477.7  478.8  464.0  464.0  17597733

[1522 rows x 6 columns]

In [4]:
frames = [df3,df]
bc = pd.concat(frames)
bc['date'] = pd.to_datetime(bc.date)
bc

           date      open      high       low     close       volume
0    2010-07-18      0.00      0.10      0.10      0.10        70189
1    2010-07-19      0.10      0.10      0.10      0.10       114944
2    2010-07-20      0.10      0.10      0.10      0.10       126399
3    2010-07-21      0.10      0.10      0.10      0.10       122878
4    2010-07-22      0.10      0.10      0.10      0.10        88600
...         ...       ...       ...       ...       ...          ...
2742 2022-03-21  41246.13  41454.41  41454.41  41454.41  24615543271
2743 2022-03-22  41074.11  43124.71  43124.71  43124.71  32004652376
2744 2022-03-23  42364.38  42893.51  42893.51  42893.51  25242943069
2745 2022-03-24  42886.65  44131.86  44131.86  44131.86  31042992291
2746 2022-03-25  43958.68  44982.52  44982.52  44982.52  30379415552

[4269 rows x 6 columns]